// Add your custom CSS here.
.header {
  background: #fff;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  border-bottom: none;
  @media (min-width: 576px) {
      &__logo {
          max-width: 400px;
          max-height: 90px;
          padding: 5px;
      }
  }
  &__search-btn {
    border-left: 1px solid #000;
    i {
      color: #000;
    }
  }

  &__toggler-icon {
    color: #ffa500
  }

  &__search {
    border: 1px solid #000;
    border-radius: 20px;
  }
}

#menu-horizontal {
  background: #dcdcdc !important;
  padding: 7px;
  color: #000 !important;
}

.top-bar {
  background: #dcdcdc;
  * {
    color: #000;
  }
}

#user-button i, #cart-button i {
  color: #ffa500
}

.footer {
  border-top: none;
  background: #dcdcdc;
  font-weight: normal;
  &__title {
    color: #000;
  }
  & h4 {
    font-size: 13px;
  }
}

.page-title__head h1 {
  color: #ffa500
}

.product-card__buy button:hover, .product__buy button:hover  {
background: #4e7d02;
border-color: #4e7d02;
}

#product-actions .share, .product__short-stock, #product-description p.lead > a, .login-modal__btn--facebook,.login-modal__btn--google, .login-modal__btn--windowslive, .login__oauth  {
  display: none;
}

#a-pecas-para-fogao_ .menu__list {
  display: flex;
  flex-direction: column;

  #c-6006106269274c73fcf77f23 {
    order: 1
  }
  #c-6006105e69274c73fcf77f13 {
    order: 2
  }
  #c-6006106069274c73fcf77f17 {
    order: 3
  }
  #c-6006108969274c73fcf77fa1 {
    order: 4
  }
  #c-6006109469274c73fcf77fbf {
    order: 5
  }
  #c-6006105d69274c73fcf77f10 {
    order: 6
  }
  #c-6006106169274c73fcf77f1f {
    order: 7
  }
  #c-6006106369274c73fcf77f27 {
    order: 8
  }
  #c-6006106569274c73fcf77f2c {
    order: 9
  }
  #c-6006105f69274c73fcf77f15 {
    order: 10
  }
  #c-6006106669274c73fcf77f2e {
    order: 11
  }
  #c-600610aa69274c73fcf78001 {
    order: 12
  }
  #c-600610a369274c73fcf77fed {
    order: 13
  }
  #c-6006106869274c73fcf77f33 {
    order: 14
  }
  #c-6006106c69274c73fcf77f42 {
    order: 15
  }
  #c-6006108569274c73fcf77f95 {
    order: 16
  }
  #c-6006106769274c73fcf77f31 {
    order: 17
  }
  #c-600610a469274c73fcf77ff0 {
    order: 18
  }
  #c-600610a669274c73fcf77ff4 {
    order: 19
  }
  #c-6006109169274c73fcf77fb6 {
    order: 20
  }
  #c-600610a069274c73fcf77fe2 {
    order: 21
  }
  #c-6006106969274c73fcf77f39 {
    order: 22
  }
  #c-600610ab69274c73fcf78003 {
    order: 23
  }
  #c-6006107869274c73fcf77f68 {
    order: 24
  }
}
.order-info__toggle {
display: none
}
@media(max-width: 767px) {
  .header__toggler-icon::after {
    content: " Menu"
  }
}
.page-title__head {
  display: flex;
  justify-content: center
}
.product-card__name {
    --max-lines: 4 !important;
}
